spring.application.name=demo

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca

# Credenciais de acesso ao banco
spring.datasource.username=root
spring.datasource.password=springstudent

# Driver para o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto especifico do MySQL para JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Outras configurações opcionais
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
